#!/bin/bash
#SBATCH -p parallel
#SBATCH -J conv
#SBATCH -t 01:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem-per-cpu=2048
#SBATCH -o conv.out
#SBATCH -e conv.err


    module purge
    module load gcc
    module load openmpi
    module load openblas
    module load hdf5-serial
    
export OMP_NUM_THREADS=1
srun pw2qmcpack.x<conv.in
