<?xml version="1.0"?>
<qmcsystem>
  <wavefunction name="psi0" target="e">
         <sposet_builder type="bspline" href="../scf/pwscf_output/pwscf.pwscf.h5" tilematrix="2 0 0 0 2 0 0 0 2" twistnum="0" source="ion0" version="0.10" meshfactor="1.0" precision="float" truncate="no">
            <sposet type="bspline" name="spo_ud" size="32" spindataset="0"/>
         </sposet_builder>
         <determinantset>
            <slaterdeterminant>
               <determinant id="updet" group="u" sposet="spo_ud" size="32"/>
               <determinant id="downdet" group="d" sposet="spo_ud" size="32"/>
            </slaterdeterminant>
         </determinantset>
         <jastrow type="One-Body" name="J1" function="bspline" source="ion0" print="yes">
            <correlation elementType="C" size="6" rcut="4.7703702464" cusp="0.0">
               <coefficients id="eC" type="Array"> -0.2143289428 -0.1259522899 -0.03840148877 0.02643832504 0.03487655122 0.01264518032</coefficients>
            </correlation>
         </jastrow>
         <jastrow type="Two-Body" name="J2" function="bspline" print="yes">
            <correlation speciesA="u" speciesB="u" size="6" rcut="4.7703702464">
               <coefficients id="uu" type="Array"> 0.4060519582 0.2598265626 0.1498850529 0.07890221872 0.03515900953 0.01388674585</coefficients>
            </correlation>
            <correlation speciesA="u" speciesB="d" size="6" rcut="4.7703702464">
               <coefficients id="ud" type="Array"> 0.5998748146 0.3389045834 0.1791838053 0.08837259679 0.03827379162 0.01512595525</coefficients>
            </correlation>
         </jastrow>
      </wavefunction>
</qmcsystem>
